<!DOCTYPE html>
<html dir="ltr" lang="uk">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Upinvest Exit</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class = "header-exit container-xxl  mt-4">
<nav class="navbar navbar-expand-lg navbar-light rounded-3 bg-color-blue">
  <div class="container-fluid">
  	<a class="navbar-brand" href="#">
    <img src="images/logo.png"  class="d-inline-block align-top dekstop-block" alt="">
    <img src="images/logo-mobile.png"  class="d-inline-block align-top mobile-block" alt="">
  	</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Головна</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Фонди</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >Про кабінет</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >Інформація про оплату</a>
        </li>
      </ul>
    </div>
    <div>
    	<button type="button" class="btn btn-primary btn-sm btn-exit">Вхід</button>
    </div>
  </div>
</nav>
</header>
<main>
	<div class="container-xxl">
		<div class="row align-items-md-stretch">
    		<div class="col-lg-6 mob-mb-5 title-red">
        		<div class="h-100 p-5 bg-light rounded-3">
        			<h2>Для входу в кабінет уведіть ваш ІПН та пароль</h2>
              <div class="my-5 pt-4">
        			 <form class="form-exit">
  						    <div class="mb-4">
    						    <input type="text" class="form-control" placeholder="ІПН">
  						    </div>
  						    <div class="mb-4">
    						    <input type="password" class="form-control" placeholder="Пароль">
  						    </div>
  						    <button type="submit" class="btn btn-primary btn-exit2 mt-4">Вхід</button>
					      </form>
              </div>

              <div class="d-sm-flex justify-content-between align-items-center">
                <div class="flex-fill exit-bankid">
                  Увійти за допомогою
                </div>
                <div class="flex-fill">
                  <a href="#"><img src="images/image_12.png"  class="d-inline-block align-top" alt=""></a>
                </div>
              </div>
              <div class="d-block">
                  <div class="exit-w-pasw  mx-lg-0"><a href="#">Не пам'ятаю пароль або Це мій перший вхід</a></div>
              </div>
        	</div>
    		</div>
    	<div class="col-lg-6 mob-mb-5">
        	<div class="h-100 p-5 bg-light rounded-3">
          		<h2 class="ps-5">Тут є відповіді на поширені запитання:</h2>
          		<div class="accordion" id="accordionExample">
  					<div class="accordion-item rounded-3">
    					<h2 class="accordion-header" id="headingOne">
      						<button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        					Я підписав контракт, та не маю пароля для входу в кабінет
      						</button>
    					</h2>
    					<div id="collapseOne" class="accordion-collapse collapse py-3 bg-color-red" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      						<div class="accordion-body">
        						Текст про те, що підписав контракт, та не маю пароля для входу в кабінет Текст про те, що підписав контракт, та не маю пароля для входу в кабінет Текст про те, що підписав контракт, та не маю пароля для входу в кабінет
      						</div>
    					</div>
  					</div>
 					<div class="accordion-item rounded-3">
    					<h2 class="accordion-header" id="headingTwo">
      						<button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        					Я забув пароль для доступу
      						</button>
    					</h2>
   						<div id="collapseTwo" class="accordion-collapse collapse fon-red py-3 bg-color-red" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      						<div class="accordion-body">	
        						Текст про те, забув пароль для доступу Текст про те, забув пароль для доступу Текст про те, забув пароль для доступу Текст про те, забув пароль для доступу
      						</div>
    					</div>
  					</div>
  					<div class="accordion-item rounded-3">
    					<h2 class="accordion-header" id="headingThree">
      						<button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        					Як отримати підтримку щодо роботи кабінету
      						</button>
    					</h2>
    					<div id="collapseThree" class="accordion-collapse collapse fon-red  py-3 bg-color-red" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      						<div class="accordion-body">
        						Текст про те, як отримати підтримку щодо роботи кабінету Текст про те, як отримати підтримку щодо роботи кабінету Текст про те, як отримати підтримку щодо роботи кабінету
      						</div>
    					</div>
  					</div>
				</div>
        	</div>
    	</div>
	</div>
</div>
</main>
<footer class="footer container-xxl px-5 py-5 rounded-3">
	<div class="row mobile-block py-4"><a href="#">На головну сторінку</a></div>
  		<nav class="navbar navbar-expand-lg navbar-light ">
    		<div class="collapse navbar-collapse">
      			<ul class="navbar-nav justify-content-between">
        			<li class="nav-item">
          				<a class="nav-link" href="#">КОМПАНІЯ</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">ФОНДИ</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">РОЗРАХУВАТИ ПЕНСІЮ</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">ПРИЄДНАТИСЬ</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">ВИПЛАТИ</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">ЗРОБИТИ ВНЕСОК</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">НОВИНИ</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">ЗАКОНОДАВСТВО</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">КОНТАКТИ</a>
        			</li>
      			</ul>
    		</div>
		</nav>
    	<div class="text-footer py-4">Товариство з обмеженою відповідальністю «Компанія з управління активами — Адміністратор пенсійних фондів «Upinvest» зареєстроване Шевченківською районною в місті Києві державною адміністрацією 04.12.2007 року. Ліцензія на здійснення професійної діяльності на фондовому ринку – діяльності з управління активами інституційних інвесторів (діяльність з управління активами), видана НКЦПФР 10.01.2014 р., серія АЕ №286791 (строк дії: 28.12.2012 р. – необмежений). Ліцензія на здійснення діяльності з адміністрування недержавних пенсійних фондів, видана Нацкомфінпослуг 17.12.2013 р., серія АВ № 614847, строк дії: з 25.09.2008 р., безстроковий.
    	</div>
    	<div class="copy">©Upinvest 2007-2023</div>
</footer>

</body>
</html>
